# JavaSkillsMasterclass

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/masterclass/: Main.java
src/main/java/com/masterclass/coding_exercises/: EvenDigitSum.java  FirstAndLastDigitSum.java  NumberPalindrome.java  SharedDigit.java
src/main/java/com/masterclass/section1/: BarkingDog.java  DecimalComparator.java  EqualSumChecker.java  GameChallenge.java  LeapYear.java  MegaBytesConverter.java  SpeedConverter.java  TeenNumberChecker.java
src/main/java/com/masterclass/section_01/: BarkingDog.java  DecimalComparator.java  EqualSumChecker.java  GameChallenge.java  LeapYear.java  MeasurementConverter.java  MegaBytesConverter.java  MethodOverloading.java  SpeedConverter.java  TeenNumberChecker.java  TimeConverter.java
src/main/java/com/masterclass/section_02/: AreaCalculator.java  IntEqualityPrinter.java  MeasurementConverter.java  MethodOverloading.java  MinutesToYearsDaysCalculator.java  PlayingCat.java  TimeConverter.java
src/main/java/com/masterclass/section_03/: ForStatement.java  ForStatement01.java  ForStatement02.java  ForStatement03.java  ForStatement04.java  NumberOfDaysInMonth.java  SwitchStatement00.java  SwitchStatement01.java  SwitchStatement02.java  SwitchStatement03.java  SwitchStatement04.java  WhileLoopStatement01.java  WhileLoopStatement02.java  WhileLoopStatement03.java  WhileLoopStatement04.java  WhileLoopStatement05.java
src/test/java/com/masterclass/coding_exercises/: NumberPalindromeTest.java
src/test/java/com/masterclass/section1/: BarkingDogTest.java  DecimalComparatorTest.java  EqualSumCheckerTest.java  GameChallengeTest.java  LeapYearTest.java  MegaBytesConverterTest.java  SpeedConverterTest.java  TeenNumberCheckerTest.java
src/test/java/com/masterclass/section_01/: BarkingDogTest.java  DecimalComparatorTest.java  EqualSumCheckerTest.java  GameChallengeTest.java  LeapYearTest.java  MeasurementConverterTest.java  MegaBytesConverterTest.java  MethodOverloadingTest.java  SpeedConverterTest.java  TeenNumberCheckerTest.java  TimeConverterTest.java
src/test/java/com/masterclass/section_02/: AreaCalculatorTest.java  IntEqualityPrinterTest.java  MeasurementConverterTest.java  MethodOverloadingTest.java  MinutesToYearsDaysCalculatorTest.java  PlayingCatTest.java  TimeConverterTest.java
src/test/java/com/masterclass/section_03/: ForStatement02Test.java
