sonar.projectKey=JavaSkillsMasterclass
sonar.projectName=Java-Skills-Masterclass
sonar.projectVersion=1.0.0
sonar.sources=.
sonar.java.binaries=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/src/test/**, \
  **/conf/**, \
  **/config/**, \
  **stubs/**, \
  **/*.jar